server {
    listen 8500;

    #include api_proxy.conf;
    #location /api/ {
    #  if ($request_method = 'OPTIONS') {
    #    return 204;
    #  }
    #  proxy_pass http://localhost:8301/;
    #}
 
   
    location / {
      root /Users/hyunwoo/mfs/upload;
    }
}

server {

   listen 8501;

   server_name system.hanyumen.com;

   location / {
     root /Users/hyunwoo/hanyumen/XYFront/build/html/;
   } 

   location ~*^/(css|js|images) {
     root /Users/hyunwoo/hanyumen/XYFront/build/;
   }

    location /api/ {
      if ($request_method = 'OPTIONS') {
        return 204;
      }
      proxy_pass http://localhost:8301/;
    }

   
   #include api_proxy.conf;
}

server {
    listen 8502;

    #include api_proxy.conf;
    location /api/ {
       if ($request_method = 'OPTIONS') {
           return 204;
       }
       proxy_pass http://localhost:8301/;
    }


    location / {
      proxy_pass http://localhost:12101/;
    }
}


